.row{
    height: 100%
}

.clean{
    min-height: 70px;
}

.map,.info{
	height: 80%;
}
.act {
    fill-opacity: 0.4;
}

.act:hover{
    fill-opacity:0.8;
    //fill:blue!important;
}
.highlight {
    fill-opacity: 0.8;
}
#roomPic > img{
    width: 100%;
    display: none;
}
svg {
    max-width: 100%;
    min-width: 73%;
    min-height: 80%;
}
span {
    display: block;
}
.navbar-brand {
    padding-top: 28px;
}

.navbar-header {
    height: 60px;
}

a img {
    margin-top: -10px;
}

#libHome{
    padding-top: 36px;
}

div.col-sm-9{
    border: 1px solid #bce8f1;
}

.main, .main > div[class*='col-']{
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.main .detail{
    margin-bottom: 0px;
}

html, body {
   height: 100%;
}

.fill{
    min-height: 510px;
    height: calc(100% - 175px);
}

#svgdata{
    width:100%;
    height:100%;
}

@media screen and (max-width: 767px){
   .main{
	flex-direction: column;
       -webkit-flex-direction: column;
   }

   .main div.col-sm-3{
        padding: 0;
   }

   .main .detail{
       margin-top: 20px;
       width: 100%;
   }
}

@media screen and (max-width: 400px){
   .clean{
    min-height: 100px;
   } 
}
/*
@media screen and (min-width: 845px) and (max-width: 950px) {
    svg{
        width: 700px;
        height: 380px;
    }
}
l
@media screen and (max-width: 844px) {
    svg{
        width: 600px;
        height: 330px;
    }
}


@media screen and (min-width: 1001px) {
    svg{
        width: 900px;
        height: 510px;
    }
}
*/

